# Store

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/as/Controller/: BookController.java  as.java
src/main/java/com/as/Dao/: BookMapper.java
src/main/java/com/as/Mapper/: BookMapper.xml
src/main/java/com/as/Pojo/: Books.java
src/main/java/com/as/Service/: BookService.java
src/main/java/com/as/Service/Impl/: BookServiceImpl.java
src/main/java/com/as/oblog/: ServletInitializer.java
src/main/java/com/as/oblog/Controller/: test.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  ssmbuild.sql
src/main/webapp/: index.jsp  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
src/test/java/: MyTest.java
src/test/java/com/as/oblog/: OBlogApplicationTests.java
