jdbc.driver=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.connection.username=root
jdbc.connection.password=12aaaaaa
